<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Education | {{ name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSGKO0Mkl5gl5VNxpzGOxoBWqCO-uVUow_1g&s');
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: transparent !important;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }

        .card {
            margin: 0 auto;
            float: none;
            margin-bottom: 10px;
            border-radius: 2.25rem;
            transition: 0.5s ease;
            cursor: pointer;
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-weight: bold;">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/resume">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="text-center py-3" style="color: white;font-size: 55px;">
        <b>EDUCATION</b>
    </h1>

    <div class="text-center">
        <h2 style="color: pink;"><b><i>Life is 10% of what happens to u, 90% of how u react to it!!</i></b></h2>
        <h2 style="color: rgb(210, 225, 225);font-size: 20px"><i>- Tejaswi</i></h2>
    </div>

    {% for institute in educationinfo %}
    <div class="card my-5" style="max-width: 1000px;">
        <div class="row" style="align-items:center">
            <div class="mx-4" style="align-items:center;width:200px">
                <img src="{{ educationinfo[institute]['image'] }}" class="card-img my-2 mx-2">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <p class="card-text" style="font-size:15px;">
                        <i>{{ institute }}</i>
                    </p>
                    <p class="card-text" style="font-size:15px;">
                        <b>{{ educationinfo[institute]['degree'] }}</b>
                    </p>
                    <p class="card-text mb-0" style="font-size:15px"><i>{{ educationinfo[institute]['date'] }}</i></p>
                    <p class="card-text mb-0" style="font-size:15px"><b><i>{{ educationinfo[institute]['extrainfo']
                                }}</i></b></p>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

    <footer class="text-light bg-dark position-relative">
        <p class="text-center py-1 my-0">
            Made with ❤ by {{ name }} | <a href="https://github.com/TejaswiPonnamanda"
                style="color: white;text-decoration: auto;">Machine Learning Projects</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


</body>

</html>
